Priority
1  do immediately
2  good thing to have
3  nice but nor really necessary

P1 catch if fit parameter and model attribute name are equal

P2 update to newer scipy fit methods

P2 amphiphilic diblock copolymer micelles  10.1039/C0SM00894J (Paper) Soft Matter, 2011, 7, 1491-1500

P2 Dendrimer  Hammouda, B. (1992).J. Polymer Science B: Polymer Physics30 , 1387–1390

P2 .missing('drop')  interpolate,drop,set  option how to deal with missing and wrong values,
   or set eg 0 to a specified value

P2 ideal Helix 10.1529/biophysj.104.040667


